
injected.value=Injected value
value=lookup value

# Microprofile server properties
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html


# Export metrics in Prometheus format
smallrye.metrics.export.prometheus.enabled=true
# Configure the endpoint for the Prometheus metrics
smallrye.metrics.export.prometheus.path=/metrics


cors.0.path-prefix=/usuarios
cors.0.allow-origins=*
cors.0.allow-methods=*