
injected.value=Injected value
value=lookup value

# Microprofile server properties
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html


# Export metrics in Prometheus format
smallrye.metrics.export.prometheus.enabled=true
# Configure the endpoint for the Prometheus metrics
smallrye.metrics.export.prometheus.path=/metrics


cors.0.path-prefix=/usuarios
cors.0.allow-origins=*
cors.0.allow-methods=*

mp.jwt.verify.publickey.location=https://dev-79548280.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-79548280.okta.com/oauth2/default

# MP JWT-Auth: Location of public key used to verify JWT signature
# mp.jwt.verify.publickey.location=/security/verify-jwk.json
# MP JWT-Auth: Name of issuer of JWT that is accepted by this server
# mp.jwt.verify.issuer=native-image-mp1